BRUSHLOOP_HOST=127.0.0.1
BRUSHLOOP_PORT=8787
BRUSHLOOP_DATA_DIR=./data
BRUSHLOOP_SQLITE_PATH=./data/brushloop.sqlite
BRUSHLOOP_STORAGE_DRIVER=local
BRUSHLOOP_MEDIA_DIR=./data/media
BRUSHLOOP_MAX_MEDIA_UPLOAD_BYTES=20971520
BRUSHLOOP_S3_BUCKET=unset-bucket
BRUSHLOOP_S3_REGION=us-east-1
BRUSHLOOP_NOTIFICATION_LOG_PATH=./data/notifications.log
BRUSHLOOP_SESSION_TTL_HOURS=720
BRUSHLOOP_SNAPSHOT_EVERY_TURNS=5
BRUSHLOOP_NOTIFICATION_INTERVAL_MS=5000
BRUSHLOOP_TURN_EXPIRY_INTERVAL_MS=10000
