BRUSHLOOP_HOST=127.0.0.1
BRUSHLOOP_PORT=8787
BRUSHLOOP_DATA_DIR=./data
BRUSHLOOP_SQLITE_PATH=./data/brushloop.sqlite
BRUSHLOOP_NOTIFICATION_LOG_PATH=./data/notifications.log
BRUSHLOOP_SESSION_TTL_HOURS=720
BRUSHLOOP_SNAPSHOT_EVERY_TURNS=5
BRUSHLOOP_NOTIFICATION_INTERVAL_MS=5000
BRUSHLOOP_TURN_EXPIRY_INTERVAL_MS=10000
